
     _______________________________________________________
    /\                                                      \
(O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
    \/''''''''''''''''''''''''''''''''''''''''''''''''''''''/
    (                                                      (
     )                                                      )
    (                                                      (
     )                 Desenvolvido por:                    )

    (                                                      (
     )                 Alexandra Torres                     )
    (                                                      (
     )                                                      )

    (                                                      (
     )                    CESAE DIGITAL                     )
    (                         2025                         (
     )                                                      )

    (                                                      (
     )                                                      )
    (                                                      (
    /\''''''''''''''''''''''''''''''''''''''''''''''''''''''\    
(O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
    \/______________________________________________________/
